import nmap
import sys

def nmap_scan(target, scan_type):
    nm = nmap.PortScanner()
    
    if scan_type == 'tcp':
        nm.scan(target, arguments='-sT')
    elif scan_type == 'udp':
        nm.scan(target, arguments='-sU')
    elif scan_type == 'os':
        nm.scan(target, arguments='-O')
    elif scan_type == 'all':
        nm.scan(target, arguments='-sS -sU -O')
    else:
        print(f"Tipo de escaneo no soportado: {scan_type}")
        return
    
    for host in nm.all_hosts():
        print(f'Host : {host} ({nm[host].hostname()})')
        print(f'State : {nm[host].state()}')
        
        for proto in nm[host].all_protocols():
            print(f'----------')
            print(f'Protocol : {proto}')
            
            lport = nm[host][proto].keys()
            for port in sorted(lport):
                print(f'port : {port}\tstate : {nm[host][proto][port]["state"]}')
        
        if 'osclass' in nm[host]:
            print(f'OS details : {nm[host]["osclass"]}')
        if 'osmatch' in nm[host]:
            print(f'OS matches : {nm[host]["osmatch"]}')
    
if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Uso: python nmap_tool.py <target> <scan_type>")
        print("Tipos de escaneo: tcp, udp, os, all")
        sys.exit(1)
    
    target = sys.argv[1]
    scan_type = sys.argv[2]
    nmap_scan(target, scan_type)
